In [33]:
import pandas as pd 
import numpy as np

In [34]:
df = pd.read_csv('C:/Users/Administrator/HDA Intern/Prescription-Data-integration-master/wrapper/dataset/anonymized_prescription_dataset_mysoft.csv')

C:\Users\Administrator\.conda\envs\HDA\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (91) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [35]:
df.head()

,REGISTRATION_NO,REG_DATE,GENDER_DATA,M_STATUS_DATA,DOB,AGE,BLOOD_GROUP,ADDRESS,UPAZILA_NO,UPAZILA_NAME,...,DOSAGE,PRES_MED_DTL_NO,HIDE_REMARKS,HIDE_DATE,HIDE_BY,HIDE_FLAG,REQ_DATE,REQ_BY,REQ_FLAG,PIK
0,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
1,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
2,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
3,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
4,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...

In [36]:
df_geocode = pd.read_csv('C:/Users/Administrator/HDA-Tech-Learning/Project/Notebook/constructed_geocode_.csv')
df_geocode.head()

,ADDRESS_geo,Geocode,Upazial,Division,District,ADDRESS_none
0,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
1,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
2,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
3,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
4,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"

In [37]:
df = pd.concat([df,df_geocode],axis = 1,join = 'inner')

In [38]:
df.head()

,REGISTRATION_NO,REG_DATE,GENDER_DATA,M_STATUS_DATA,DOB,AGE,BLOOD_GROUP,ADDRESS,UPAZILA_NO,UPAZILA_NAME,...,REQ_DATE,REQ_BY,REQ_FLAG,PIK,ADDRESS_geo,Geocode,Upazial,Division,District,ADDRESS_none
0,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
1,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
2,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
3,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"
4,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,"ASHULIA, SAVAR, DHAKA"

In [39]:
# df.drop(df.columns[[0,3,5]],axis = 1,inplace=True)
# df.head(5)
df.columns

Index(['REGISTRATION_NO', 'REG_DATE', 'GENDER_DATA', 'M_STATUS_DATA', 'DOB',
       'AGE', 'BLOOD_GROUP', 'ADDRESS', 'UPAZILA_NO', 'UPAZILA_NAME',
       ...
       'REQ_DATE', 'REQ_BY', 'REQ_FLAG', 'PIK', 'ADDRESS_geo', 'Geocode',
       'Upazial', 'Division', 'District', 'ADDRESS_none'],
      dtype='object', length=108)

In [40]:
df_n = df[['PIK','REG_DATE','GENDER_DATA','DOB','BLOOD_GROUP','ADDRESS','Geocode','Upazial','Division','District','HOSPITAL_ID','FINDINGS','FOLLOW_UP_DATE',
          'PRESCRITION_DATA','BRAND_NAME','GENERIC_NAME','MEDICINE_COMMENT','DOSAGE']]

In [41]:
df_n.head(5)

,PIK,REG_DATE,GENDER_DATA,DOB,BLOOD_GROUP,ADDRESS,Geocode,Upazial,Division,District,HOSPITAL_ID,FINDINGS,FOLLOW_UP_DATE,PRESCRITION_DATA,BRAND_NAME,GENERIC_NAME,MEDICINE_COMMENT,DOSAGE
0,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,H12201057599,NaN,52:11.4,Severe respiratory distress for 3 hours.,NaN,NaN,NaN,NaN
1,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,H12201057599,NaN,52:57.1,"K/C of HTN, COPD.",NaN,NaN,NaN,NaN
2,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,H12201057599,NaN,NaN,"COPD, HTN, DM (?), Severe respiratory acidosis",NaN,NaN,NaN,NaN
3,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,H12201057599,NaN,55:07.9,"HTN, COPD",NaN,NaN,NaN,NaN
4,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...,1/2/2022 2:54,M,1/2/1942,NaN,"ASHULIA, SAVAR, DHAKA",302672.0,SAVAR,DHAKA,DHAKA,H12201057599,NaN,NaN,"CBC; WBC, RBC, Hb, Ht, MCV, MCH, PLT",NaN,NaN,NaN,NaN

In [43]:
# df_n.to_csv('overall.csv',index = False)

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10138 entries, 0 to 10137
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PIK               10138 non-null  object
 1   REG_DATE          10138 non-null  object
 2   GENDER_DATA       10138 non-null  object
 3   DOB               10138 non-null  object
 4   BLOOD_GROUP       1446 non-null   object
 5   ADDRESS           10068 non-null  object
 6   HOSPITAL_ID       10138 non-null  object
 7   FINDINGS          1180 non-null   object
 8   FOLLOW_UP_DATE    3264 non-null   object
 9   PRESCRITION_DATA  6210 non-null   object
 10  BRAND_NAME        3587 non-null   object
 11  GENERIC_NAME      2956 non-null   object
 12  MEDICINE_COMMENT  1211 non-null   object
 13  DOSAGE            3300 non-null   object
dtypes: object(14)
memory usage: 1.1+ MB

In [46]:
# df1.to_csv('Customized_dataframe.csv',index = False)

In [10]:
# import requests
# geo_url = 'http://maps.googleapis.com/maps/api/geocode/json'
# my_address = {'address': 'Dhour Thurak, Dhaka, Bangladesh', 
#              'language': 'en'}
# response = requests.get(geo_url, params = my_address)
# results = response.json()['results']
# my_geo = results[0]['geometry']['location']
# print("Longitude:",my_geo['lng'],"\n","Latitude:",my_geo['lat'])

In [11]:
# pip install requests

In [ ]:
pip install geopandas

In [18]:
pip install geopy.geocoder

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement geopy.geocoder (from versions: none)
ERROR: No matching distribution found for geopy.geocoder

In [22]:
from geopy.geocoders import Nominatim
# import geopy.geocoders as gd

In [29]:
locator = Nominatim(user_agent="myGeocoder")
location = locator.geocode("Dhaka, Bangladesh")

In [30]:
print('Latitude = {}, Longitude = {}'.format(location.latitude, location.longitude))

Latitude = 23.7861979, Longitude = 90.4026151

In [98]:
country =['Dhaka,Bangladesh','hathazari,Chittagong','Sylhet,Bangladesh']
country

['Dhaka,Bangladesh', 'hathazari,Chittagong', 'Sylhet,Bangladesh']

In [105]:
country.append('Dhour Turag Dhaka')
country
latitude_loc=[]
longitude_loc = []

In [109]:
country

['Dhaka,Bangladesh',
 'hathazari,Chittagong',
 'Sylhet,Bangladesh',
 'BORO DEWRA, TONGI',
 'ASHULIA, SAVAR, DHAKA',
 'Dhour Turag Dhaka']

In [107]:
for i in country:
    locator = Nominatim(user_agent="myGeocoder")
    location = locator.geocode(i)
#     print(location.latitude)
#     latitude_loc.append(location.latitude)
#     longitude_loc.append(location.longitude)
    print('location for ',i)
    print(location.)
    print('Latitude = {}, Longitude = {}'.format(location.latitude, location.longitude))

location for  Dhaka,Bangladesh
Latitude = 23.7861979, Longitude = 90.4026151
location for  hathazari,Chittagong
Latitude = 22.5051095, Longitude = 91.8088601
location for  Sylhet,Bangladesh
Latitude = 24.4932874, Longitude = 91.7085743
location for  BORO DEWRA, TONGI
Latitude = 23.9055169, Longitude = 90.3778361
location for  ASHULIA, SAVAR, DHAKA
Latitude = 23.9052388, Longitude = 90.2930078473529
location for  Dhour Turag Dhaka

AttributeError: 'NoneType' object has no attribute 'latitude'

In [44]:
# for i in country:
#     geolocator = Nominatim()
#     location = geolocator.geocode(i)
#     time.sleep(.45)
#     print(location.address)
#     print((location.latitude, location.longitude))

In [45]:
pip install wrapper

Requirement already satisfied: wrapper in c:\users\administrator\.conda\envs\hda\lib\site-packages (1.1.0b1)Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
path = 'C:/Users/Administrator/Downloads/New folder/pdf/Intern/dataset'
df1 = pd.read_csv(path+'/division.csv')
df1.head()

   division_id        name
0           60      SYLHET
1           55     RANGPUR
2           50    RAJSHAHI
3           45  MYMENSINGH
4           40      KHULNA

In [42]:
df_con = pd.read_csv('C:/Users/Administrator/HDA Intern/Prescription-Data-integration-master/wrapper/dataset/anonymized_prescription_dataset_mysoft.csv')
df_con.head()

C:\Users\Administrator\.conda\envs\HDA\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (91) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,REGISTRATION_NO,REG_DATE,GENDER_DATA,M_STATUS_DATA,DOB,AGE,BLOOD_GROUP,ADDRESS,UPAZILA_NO,UPAZILA_NAME,...,DOSAGE,PRES_MED_DTL_NO,HIDE_REMARKS,HIDE_DATE,HIDE_BY,HIDE_FLAG,REQ_DATE,REQ_BY,REQ_FLAG,PIK
0,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
1,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
2,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
3,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
4,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...

In [43]:
df_address = df_con.ADDRESS
df_address.head()

0     ASHULIA, SAVAR, DHAKA
1     ASHULIA, SAVAR, DHAKA
2     ASHULIA, SAVAR, DHAKA
3     ASHULIA, SAVAR, DHAKA
4     ASHULIA, SAVAR, DHAKA
Name: ADDRESS, dtype: object

In [44]:
len(df_address)

10138

In [45]:
df_new = pd.read_csv('C:/Users/Administrator/HDA Intern/Prescription-Data-integration-master/wrapper/algorithms/constructed.csv')
df_new.head()

    Geocode Upazial Division District
0  302672.0   SAVAR    DHAKA    DHAKA
1  302672.0   SAVAR    DHAKA    DHAKA
2  302672.0   SAVAR    DHAKA    DHAKA
3  302672.0   SAVAR    DHAKA    DHAKA
4  302672.0   SAVAR    DHAKA    DHAKA

In [46]:
df = pd.concat([df_address,df_new],axis = 1,join = 'inner')
# df = df.to_csv('constructed_geocode.csv',index = False)

In [47]:
df.head()

                  ADDRESS   Geocode Upazial Division District
0   ASHULIA, SAVAR, DHAKA  302672.0   SAVAR    DHAKA    DHAKA
1   ASHULIA, SAVAR, DHAKA  302672.0   SAVAR    DHAKA    DHAKA
2   ASHULIA, SAVAR, DHAKA  302672.0   SAVAR    DHAKA    DHAKA
3   ASHULIA, SAVAR, DHAKA  302672.0   SAVAR    DHAKA    DHAKA
4   ASHULIA, SAVAR, DHAKA  302672.0   SAVAR    DHAKA    DHAKA

In [48]:
df_non = pd.read_csv('C:/Users/Administrator/HDA-Tech-Learning/Prescription_Data_integration_master/wrapper/dataset/anonymized_prescription_dataset_mysoft.csv')
df_non.head()

C:\Users\Administrator\.conda\envs\HDA\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (91) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,REGISTRATION_NO,REG_DATE,GENDER_DATA,M_STATUS_DATA,DOB,AGE,BLOOD_GROUP,ADDRESS,UPAZILA_NO,UPAZILA_NAME,...,DOSAGE,PRES_MED_DTL_NO,HIDE_REMARKS,HIDE_DATE,HIDE_BY,HIDE_FLAG,REQ_DATE,REQ_BY,REQ_FLAG,PIK
0,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
1,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
2,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
3,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...
4,1.220000e+12,1/2/2022 2:54,M,Married,1/2/1942,80Y 3M 4D,NaN,"ASHULIA, SAVAR, DHAKA",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13c282c5f44a6b2d68fcd1ecd0b71f8a1397efdeb4063c...

In [49]:
df_non.ADDRESS.head()

0     ASHULIA, SAVAR, DHAKA
1     ASHULIA, SAVAR, DHAKA
2     ASHULIA, SAVAR, DHAKA
3     ASHULIA, SAVAR, DHAKA
4     ASHULIA, SAVAR, DHAKA
Name: ADDRESS, dtype: object

In [52]:
df_abar = pd.concat([df,df_non.ADDRESS],axis = 1,join = 'inner')
df_abar_cvs = df_abar.to_csv('constructed_geocode_.csv',index = False)